SECRET_KEY =
DB_NAME =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_PORT =
DEBUG =
ALLOWED_HOSTS =
TEXTLOCAL_API_KEY =
TEXTLOCAL_USERNAME=
TEXTLOCAL_PASSWORD_HASH=
SMS_SENDER =
PASSWORD_TEMPLATE=
SIGNUP_TEMPLATE=
NUMBER_CHANGE_TEMPLATE=
ACCOUNT_APPROVAL_TEMPLATE=
TEXTLOCAL_SEND_URL=
SOCIETY_NAME=
OTP_VALIDATION_TIME=
